; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^6.21.2
	ldab/esp32_ftpclient@^0.1.4

[env:esp32s3N16R8]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.partitions = default_16MB.csv
;flash_psram
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 9600
build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^6.21.2
	ldab/esp32_ftpclient@^0.1.4
