; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^6.21.2
	ldab/esp32_ftpclient@^0.1.4

[env:esp32s3N16R8]
platform = espressif32
board = esp32s3box
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^6.21.2
	ldab/esp32_ftpclient@^0.1.4
